import { Badge } from '@/components/ui/badge'
import { Button } from '@/components/ui/button'
import NavBar from '@/components/ui/navbar'
import { BadgeCheckIcon } from 'lucide-react'
import React from 'react'

const page = ({ params }: { params: { comicId: string } }) => {
  return (
    <div>
      <NavBar />
      <div className='flex flex-row gap-4 p-4'>
        <div className="relative block w-1/5 h-110 aspect-[2/3] overflow-hidden">
            <img src='/pictures/image3.png' alt={`Cover `} className="absolute h-full w-full object-cover rounded-md"/>
        </div>
        <div className='flex flex-col gap-2'>
            <div>
              <h1 className='text-3xl font-semibold'>How Can There Be a Divorce When We Haven't Even Married</h1>
              <h2 className='text-lg text-gray-500 font-semibold'>How Can There Be a Divorce When We Haven't Even Married</h2>
            </div>
            <div className='flex flex-row gap-1.5'>
              <Badge variant="secondary" className="bg-blue-500 text-white dark:bg-blue-600 px-2.5 py-1.5 rounded-2xl">
                  Action
              </Badge>
              <Badge variant="secondary" className="bg-blue-500 text-white dark:bg-blue-600 px-2.5 py-1.5 rounded-2xl">
                  Adventure
              </Badge>
              <Badge variant="secondary" className="bg-blue-500 text-white dark:bg-blue-600 px-2.5 py-1.5 rounded-2xl">
                  Drama
              </Badge>
              <Badge variant="secondary" className="bg-blue-500 text-white dark:bg-blue-600 px-2.5 py-1.5 rounded-2xl">
                  Romance
              </Badge>
              <Badge variant="secondary" className="bg-blue-500 text-white dark:bg-blue-600 px-2.5 py-1.5 rounded-2xl">
                  Thriller
              </Badge>
            </div>
            <div className='mt-2'>
              <h1 className='text-lg font-semibold'>Description</h1>
              <h2 className='text-mb text-gray-500 font-semibold'></h2>
            </div>
        </div>
      </div>
    </div>
  )
}

export default page